[
  {
    "name": "Machine A",
    "sock": "185.253.122.152:5961:lkqbgbdk:klwsil8ci4hw",
    "address": "Louisiana"
  },
  {
    "name": "Machine B",
    "sock": "203.0.113.10:8080:user123:pass123",
    "address": "New York"
  }
]
